# android-material-stepper

./: build.gradle  gradle.properties
espresso-material-stepper/: build.gradle
espresso-material-stepper/src/main/java/com/stepstone/stepper/test/: StepperNavigationActions.java
gradle/wrapper/: gradle-wrapper.properties
material-stepper/: build.gradle
material-stepper/src/main/java/com/stepstone/stepper/: StepperLayout.java
material-stepper/src/main/java/com/stepstone/stepper/adapter/: StepAdapter.java
material-stepper/src/main/java/com/stepstone/stepper/internal/feedback/: ContentFadeStepperFeedbackType.java  ContentOverlayStepperFeedbackType.java  ContentProgressStepperFeedbackType.java  DisabledContentInteractionStepperFeedbackType.java  StepperFeedbackTypeComposite.java  TabsStepperFeedbackType.java
material-stepper/src/main/java/com/stepstone/stepper/internal/type/: StepperTypeFactory.java  TabsStepperType.java
material-stepper/src/main/java/com/stepstone/stepper/internal/widget/: ColorableProgressBar.java  StepTab.java  StepViewPager.java  TabsContainer.java
material-stepper/src/main/java/com/stepstone/stepper/internal/widget/pagetransformer/: StepperRtlPageTransformer.java
material-stepper/src/test/java/com/stepstone/stepper/test/test_double/: DummyStepFragment.kt
sample/: build.gradle
sample/src/androidTest/java/com/stepstone/stepper/internal/widget/: StepTabStateMatcher.java
sample/src/androidTest/java/com/stepstone/stepper/sample/test/matcher/: ViewPagerPositionMatcher.java
sample/src/androidTest/java/com/stepstone/stepper/sample/test/runner/: TestButlerRunner.java
sample/src/main/java/com/stepstone/stepper/sample/: AbstractStepperActivity.kt  CustomNavigationButtonsActivity.kt  DelayedTransitionStepperActivity.kt  MainActivity.kt  NoFragmentsActivity.kt  PassDataBetweenStepsActivity.kt  ProceedProgrammaticallyActivity.kt  SetButtonColorProgrammaticallyActivity.kt  StepperFeedbackActivity.kt
sample/src/main/java/com/stepstone/stepper/sample/adapter/: CustomButtonsSampleFragmentStepAdapter.kt  PassDataBetweenStepsFragmentStepAdapter.kt  SampleFragmentStepAdapter.kt
sample/src/main/java/com/stepstone/stepper/sample/step/fragment/: ButterKnifeFragment.kt  DelayedTransitionStepFragmentSample.kt  PassDataBetweenStepsFirstStepFragment.kt  StepFragmentSample.kt  StepperFeedbackStepFragment.kt
