buildscript {
    ext.gradleAndroidVersion        = '3.4.2'
    ext.kotlinVersion               = '1.3.41'
    ext.bintrayVersion              = '1.7.3'
    ext.mavenGradlePluginVersion    = '2.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleAndroidVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion 		        = 14
        androidTargetSdkVersion             = 29
        androidCompileSdkVersion            = 29
        androidBuildToolsVersion            = '29.0.0'

        junitVersion                        = '4.12'
        mockitoVersion                      = '2.28.2'
        mockitoKotlinVersion                = '1.6.0'
        mockitoKotlin2Version               = '2.1.0'
        robolectricVersion                  = '4.3'
        assertjVersion                      = '1.2.0'

        espressoVersion                     = '3.1.1'
        testButlerVersion                   = '2.0.0' /* 1.4.0 */

        /* Sample only */
        butterknifeVersion                  = '10.1.0'
        calligraphyVersion                  = '2.3.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'maven'
    bintrayName = POM_ARTIFACT_ID

    publishedGroupId = POM_GROUP_ID
    libraryName = 'Android Material Stepper'

    libraryDescription = 'This library allows to use Material steppers inside Android applications.'

    siteUrl = 'https://github.com/neutronstein/android-material-stepper'
    gitUrl = 'https://github.com/neutronstein/android-material-stepper.git'

    libraryVersion = POM_VERSION

    developerId = 'neutronstein'
    developerName = 'Neutron Stein'
    developerEmail = 'neutronstein@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
